alacritty 0.10.1-2
archlinux-keyring 20220727-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.39-2
bitwarden 2022.8.1-1
btrfs-progs 5.18.1-1
cmake 3.24.0-1
dotnet-sdk 6.0.8.sdk108-1
emacs-nativecomp 28.1-7
exa 0.10.1-5
fakeroot 1.29-1
fd 8.4.0-1
file 5.42-1
filelight 22.04.3-1
findutils 4.9.0-1
firefox 103.0.2-1
fish 3.5.1-1
flex 2.6.4-3
gawk 5.1.1-1
gcc 12.1.1-4
gettext 0.21-2
git 2.37.2-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugin-pipewire 1:0.3.56-1
gzip 1.12-1
htop 3.2.1-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
intel-media-driver 22.4.4-1
iwd 1.29-1
libpulse 16.1-1
libtool 2.4.7-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.1.6-1
lightdm 1:1.32.0-1
lightdm-gtk-greeter 1:2.0.8-2
linux-firmware 20220708.be7798e-1
linux-zen 5.19.1.zen1-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
multicolor-sddm-theme 0.1.8-1
nerd-fonts-fira-code 2.2.1-3
nerd-fonts-jetbrains-mono 2.2.1-2
nerd-fonts-monoid 2.1.0-1
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
nitrogen 1.6.1-4
otf-font-awesome 6.1.2-1
otf-raleway 4.101-1
pacman 6.0.1-7
paru 1.11.1-1
patch 2.7.6-8
picom 9.1-3
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
plocate 1.1.16-1
polybar 3.6.3-2
poppler-glib 22.08.0-1
ripgrep 13.0.0-2
rofi 1.7.3-1
rust-analyzer 20220815-1
sccache 0.3.0-1
sddm 0.19.0-8
starship 1.9.1-1
sudo 1.9.11.p3-1
texinfo 6.8-2
texlive-bin 2022.62885-1
texlive-core 2022.63035-1
texlive-latexextra 2022.63034-1
texlive-science 2022.62977-1
ttf-all-the-icons 5.0.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.242-2
virtualbox-guest-iso 6.1.36-1
virtualbox-guest-utils 6.1.36-1
vulkan-intel 22.1.6-1
vulkan-radeon 22.1.6-1
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.11-4
xclip 0.13-3
xdg-utils 1.1.3+21+g1a58bc2-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-nouveau 1.0.17-2
xf86-video-vmware 13.3.0-4
xorg-server 21.1.4-1
xorg-xinit 1.4.1-3
xorg-xwininfo 1.1.5-3
