;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; Gruvbox
; background = #282828
; background-alt = #343434
; foreground = #ebdbb2
; red        = #fb4934
; green      = #b8bb26
; primary    = #fabd2f
; blue       = #83a598
; purple     = #d3869b
; teal       = #8ec07c
; orange     = #fe8019
; gray       = #a89984
; disabled   = #636363 ; remeber to update date seperator when changing this value.

; Molokai
background = #1c1e1f
background-alt = #222323
foreground = ##d6d6d4
red        = #fb4934
green      = #b6e63e
primary    = #fb2874
blue       = #268bd2
purple     = #9c91e4
teal       = #66d9ef
orange     = #fd971f
gray       = #8fa1b3
disabled   = #727280
[bar/example]
width = 100%
radius = 0
height = 22pt

; dpi = 96

border-size = 0pt
border-color = #00000000

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Jetbrains Mono;4

modules-left = i3 xwindow
modules-right = filesystem memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

scroll-up = "#i3.prev"
scroll-down = "#i3.next"
[module/i3]
type = internal/i3

; This will split the workspace name on ':'
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
index-sort = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 0

label-separator = " "
label-separator-padding = 0
label-separator-foreground = color.disabled
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]

type = internal/fs
interval = 25

mount-0 = /

label-mounted = Disk: %used%/%total%

[module/cpu]
type = internal/cpu

interval = 0.5
label = Cpu Usage: %percentage%%
warn-percentage = 95

[module/memory]
type = internal/memory
label = RAM: %used%/%total%

[module/date]
type = internal/date
label = Date: %date% %{F#727280}|%{F-} Time: %time%
; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

date = %d/%m/%Y%

; Optional time format
time = %H:%M:%S

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

